<HTML>
 <HEAD>
  <TITLE>Rubik Help</TITLE>
  <style type="text/css">
  body {
	background: #B0B0CA url("background.gif") repeat top left;
	font:normal 150% verdana,arial,helvetica;
	color: white
  }
	a:link {color: yellow;}
	a:visited {color: purple;}
	a:active {color: #FFCC00;}
	a:hover { color: red;}  
  </style>
 </HEAD>
 <BODY>
 <p>The game feature the class version of magic cube invented by Hungarian professor of architecture Erno Rubik.
 The game is very simple to play in an Android phone. <p>
 <p>To rotate the whole cube in any orientation, you can drag at a point outside the cube area.
To move one layer of the cube, you should point to one face in the layer and then drag it towards the move direction.</p>
<p>There is toolbar on the top. The <i>Back</i> button on left allows you to undo the last move. 
The <i>Execute</i> button on right starts a move. Other buttons are used to specify the move.
Each move is identified by three variables: Rotation Axis of values x, y or z;
Layer Position of values -1, 0 or 1 and Move Direction of values: clockwise or anticlockwise.
The combination of the 3 parameters yields 18 variations in total.</p>
<p>You can replay a previously completed game from the statistics screen.
You should first open the Stats screen from the menu. 
You then can choose a historical game from the list and press the <b>Replay</b> button.</p>
<p>The game also provides you basic helps to complete the cube with all 6 faces. The whole task is divided to 4 step:
<ol><li>Fix the center. In this step, we need to correct the relative positions of the central cube. 
You can check the colors in x-y-z system. We can use for example x-:white; x+:blue; y-:red; y+:orange; z-:yellow; z+:green.</li>
<li>Establish the bottom layer. You can choose a preferred color to start. 
Again you can go with two subtasks. First you try to establish the cross. Then you can fix the four corners one by one.
You should not break the relation of the six central cubes established in Step 1;   
</li>
<li>Complete the middle layer. In this step we need to complete the 4 edges one by one.</li>
<li>Complete the top layer. In this step, we should again start with the cross in the layer, 
then whole layer and finally fix the 4 corners.</li></ol> 
<p>There are specific routines we can follow to complete Step 3 and Step 4. People use formulas to denote these routines.
The formulas are a series of the six elementary operations: y->, z->, x->, x<-, z<- and y<-.
The letter x,y,z denotes the rotation axis, while -> stands for the clockwise rotation and <- for anti-clockwise.
The most used formula can be 2356/5421.</p>
 <p>You can visit <a href="http://www.robotsoft.ca">RobotSoft</a> web page for more information.</p>
</BODY>
</HTML> 
  
